In [1]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import numpy as np
import pandas as pd

In [4]:
#using dictionary
d={"A":[1,2,3,4],"B":[5,6,7,8]}
pd.DataFrame(d)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [5]:
np.random.seed(10)

mat=np.random.randint(1,100,20)
mat

array([10, 16, 65, 29, 90, 94, 30,  9, 74,  1, 41, 37, 17, 12, 55, 89, 63,
       34, 73, 79])

In [7]:
pd.DataFrame(mat)

     0
0   10
1   16
2   65
3   29
4   90
5   94
6   30
7    9
8   74
9    1
10  41
11  37
12  17
13  12
14  55
15  89
16  63
17  34
18  73
19  79

In [8]:
np.random.seed(11)
mat=np.random.randn(5,4)
pd.DataFrame(mat)

          0         1         2         3
0  1.749455 -0.286073 -0.484565 -2.653319
1 -0.008285 -0.319631 -0.536629  0.315403
2  0.421051 -1.065603 -0.886240 -0.475733
3  0.689682  0.561192 -1.305549 -1.119475
4  0.736837  1.574634 -0.031075 -0.683447

In [9]:
#add index
pd.DataFrame(mat,index=["A","B","C","D","E"])

          0         1         2         3
A  1.749455 -0.286073 -0.484565 -2.653319
B -0.008285 -0.319631 -0.536629  0.315403
C  0.421051 -1.065603 -0.886240 -0.475733
D  0.689682  0.561192 -1.305549 -1.119475
E  0.736837  1.574634 -0.031075 -0.683447

In [10]:
#add columns
pd.DataFrame(mat,columns=["W","X","Y","Z"])

          W         X         Y         Z
0  1.749455 -0.286073 -0.484565 -2.653319
1 -0.008285 -0.319631 -0.536629  0.315403
2  0.421051 -1.065603 -0.886240 -0.475733
3  0.689682  0.561192 -1.305549 -1.119475
4  0.736837  1.574634 -0.031075 -0.683447

In [7]:
import pandas as pd

In [8]:
#read csv files
df=pd.read_csv("E:\\A.ll Sy Practicals\\sem- 3\\Ml\\salary_data.csv")

In [9]:
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [15]:
df=pd.read_csv("C:\\Users\\HP\\Desktop\\intern\\data\\Reactions.csv")

In [16]:
df

,Unnamed: 0,Content ID,User ID,Reaction_Type,Datetime
0,1,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,07-11-2020 09:43
1,2,97522e57-d9ab-4bd6-97bf-c24d952602d2,92b87fa5-f271-43e0-af66-84fac21052e6,dislike,17-06-2021 12:22
2,3,97522e57-d9ab-4bd6-97bf-c24d952602d2,163daa38-8b77-48c9-9af6-37a6c1447ac2,scared,18-04-2021 05:13
3,4,97522e57-d9ab-4bd6-97bf-c24d952602d2,34e8add9-0206-47fd-a501-037b994650a2,disgust,06-01-2021 19:13
4,5,97522e57-d9ab-4bd6-97bf-c24d952602d2,9b6d35f9-5e15-4cd0-a8d7-b1f3340e02c4,interested,23-08-2020 12:25
...,...,...,...,...,...
22529,25547,75d6b589-7fae-4a6d-b0d0-752845150e56,b6d04982-1509-41ab-a700-b390d6cb4d02,worried,31-10-2020 04:50
22530,25548,75d6b589-7fae-4a6d-b0d0-752845150e56,80c9ce48-46f9-4f5e-b3ca-3b698fc2e949,dislike,27-06-2020 09:46
22531,25549,75d6b589-7fae-4a6d-b0d0-752845150e56,2bd9c167-e06c-47c1-a978-3403d6724606,intrigued,16-02-2021 17:17
22532,25551,75d6b589-7fae-4a6d-b0d0-752845150e56,5ffd8b51-164e-47e2-885e-8b8c46eb63ed,worried,04-11-2020 20:08
22533,25552,75d6b589-7fae-4a6d-b0d0-752845150e56,4edc3d1a-a7d9-4db6-89c3-f784d9954172,cherish,04-01-2021 04:55